<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dev.arvind.demo.ui.dashboard.DashboardFragment"
        android:label="@layout/fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
    </fragment>

    <dialog
        android:id="@+id/countryListDialog"
        android:name="dev.arvind.demo.ui.dialog.CountryListDialog"
        android:label="CountryListDialog"
        tools:layout="@layout/dialog_country_list">
        <argument
            android:name="title"
            app:argType="String"/>
        <argument
            android:name="title"
            app:argType="String"/>
    </dialog>
</navigation>