<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <SearchView
        android:id="@+id/search_view_country_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SearchViewTheme"
        android:layout_margin="10dp"
        android:background="@drawable/back_search"
        android:queryHint="Search Your Country here ..."
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_countries_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:itemCount="5"
        tools:listitem="@layout/item_country"
        app:layout_constraintTop_toBottomOf="@+id/search_view_country_list"/>

</androidx.constraintlayout.widget.ConstraintLayout>